#BlueJ package file
dependency1.from=Grapher
dependency1.to=Display
dependency1.type=UsesDependency
dependency2.from=Grapher
dependency2.to=Preferences
dependency2.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-11
objectbench.height=294
objectbench.width=1896
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6851464435146444
package.editor.height=648
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ControlPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=120
target2.height=50
target2.name=Grapher
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=240
target3.height=50
target3.name=Preferences
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=200
target3.y=80
target4.height=50
target4.name=Display
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=180
target5.height=50
target5.name=launcher
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=210
