#BlueJ class context
comment0.target=Grapher
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Grapher\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=title\ width\ height
comment1.target=Grapher(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=void\ initialize()
comment3.params=
comment3.target=void\ tickRun()
comment4.params=
comment4.target=void\ render()
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=void\ start()
comment7.params=
comment7.target=void\ stop()
numComments=8
